@font-face {
  font-family: 'default';
  src:  url('fonts/default.eot?buoggw');
  src:  url('fonts/default.eot?buoggw#iefix') format('embedded-opentype'),
    url('fonts/default.ttf?buoggw') format('truetype'),
    url('fonts/default.woff?buoggw') format('woff'),
    url('fonts/default.svg?buoggw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'default' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-highlight:before {
  content: "\e90c";
}
.icon-key:before {
  content: "\e900";
}
.icon-key-hole:before {
  content: "\e901";
}
.icon-home4:before {
  content: "\e603";
}
.icon-pencil2:before {
  content: "\e60e";
}
.icon-cloud-download:before {
  content: "\e64c";
}
.icon-lock:before {
  content: "\e66b";
}
.icon-unlock:before {
  content: "\e66d";
}
.icon-heart:before {
  content: "\e68c";
}
.icon-star:before {
  content: "\e68d";
}
.icon-star-half:before {
  content: "\e68e";
}
.icon-star-empty:before {
  content: "\e68f";
}
.icon-flag:before {
  content: "\e690";
}
.icon-paper-plane:before {
  content: "\e699";
}
.icon-box:before {
  content: "\e69f";
}
.icon-eye:before {
  content: "\e6a5";
}
.icon-papers:before {
  content: "\e6d4";
}
.icon-document:before {
  content: "\e6d8";
}
.icon-document2:before {
  content: "\e6d9";
}
.icon-license:before {
  content: "\e6db";
}
.icon-license2:before {
  content: "\e6dc";
}
.icon-medal-empty:before {
  content: "\e6dd";
}
.icon-trophy2:before {
  content: "\e6e3";
}
.icon-clapboard-play:before {
  content: "\e6f9";
}
.icon-book2:before {
  content: "\e714";
}
.icon-bookmark:before {
  content: "\e715";
}
.icon-library:before {
  content: "\e718";
}
.icon-user:before {
  content: "\e71e";
}
.icon-mouse-left:before {
  content: "\e78e";
}
.icon-keyboard:before {
  content: "\e791";
}
.icon-lamp:before {
  content: "\e7bc";
}
.icon-bubble-dots:before {
  content: "\e7d8";
}
.icon-bubble-text:before {
  content: "\e7db";
}
.icon-pie-chart:before {
  content: "\e7f8";
}
.icon-graph:before {
  content: "\e7fa";
}
.icon-speed-fast:before {
  content: "\e836";
}
.icon-alarm:before {
  content: "\e8aa";
}
.icon-bullhorn:before {
  content: "\e8ae";
}
.icon-cross-circle:before {
  content: "\e902";
}
.icon-chevron-up:before {
  content: "\e903";
}
.icon-chevron-down:before {
  content: "\e904";
}
.icon-chevron-left:before {
  content: "\e905";
}
.icon-chevron-right:before {
  content: "\e906";
}
.icon-audio-book:before {
  content: "\e907";
}
.icon-volume:before {
  content: "\e908";
}
.icon-pause-circle:before {
  content: "\e909";
}
.icon-mute:before {
  content: "\e90a";
}
.icon-graduation-hat:before {
  content: "\e90b";
}
.icon-thumbs-up:before {
  content: "\e919";
}
.icon-magnifier:before {
  content: "\e922";
}
.icon-cross:before {
  content: "\e92a";
}
.icon-menu:before {
  content: "\e92b";
}
.icon-list3:before {
  content: "\e92e";
}
.icon-exclamation:before {
  content: "\e932";
}
.icon-question:before {
  content: "\e933";
}
.icon-check:before {
  content: "\e934";
}
.icon-plus:before {
  content: "\e936";
}
.icon-minus:before {
  content: "\e937";
}
.icon-arrow-up:before {
  content: "\e941";
}
.icon-arrow-down:before {
  content: "\e942";
}
.icon-arrow-left:before {
  content: "\e943";
}
.icon-arrow-right:before {
  content: "\e944";
}
.icon-move:before {
  content: "\e94e";
}
.icon-expand4:before {
  content: "\e952";
}
.icon-contract3:before {
  content: "\e953";
}
.icon-warning:before {
  content: "\e955";
}
.icon-question-circle:before {
  content: "\e957";
}
.icon-checkmark-circle:before {
  content: "\e959";
}
.icon-plus-circle:before {
  content: "\e95b";
}
.icon-arrow-up-circle:before {
  content: "\e95e";
}
.icon-arrow-down-circle:before {
  content: "\e95f";
}
.icon-arrow-left-circle:before {
  content: "\e960";
}
.icon-arrow-right-circle:before {
  content: "\e961";
}
.icon-play-circle:before {
  content: "\e96a";
}
.icon-square:before {
  content: "\e98d";
}
.icon-check-square:before {
  content: "\e999";
}
.icon-circle:before {
  content: "\e99d";
}
.icon-radio-button:before {
  content: "\e99e";
}
.icon-finger-tap:before {
  content: "\e9c4";
}
.icon-fingers-tap:before {
  content: "\e9c5";
}
.icon-typewriter:before {
  content: "\1f568";
}
